@use 'layout';

.pin{
    width: 100%;
    @include layout.flex(column, center, center, "");
    &__container{
        margin-top: 50px;
        width: 100%;
        height: 140px;
        @include layout.flex(row, center, center, 16px);
        @media(max-width: 430px){
            height: 300px;
            display: grid;
            grid-template-columns: 120px 120px ;
            grid-template-rows: 108px 108px;
            align-items: center;
        }
    }
    &__content{
        @include layout.flex(column, center, center, "");
        width: 178px;
        height: 140px;
        @media(max-width: 430px){
            width: 120px;
            height: 108px;
        }
    }
    &__content--last{
        @include layout.flex(column, center, center, "");
    
        @media(max-width: 430px){
            width: 100%;
            grid-column: span 2 !important
            
        }

    }

    &__img-container{
        @include layout.flex("", center, center, "");
        width: 110px;
        height: 110px;
        @media(max-width: 430px){
            width: 80px;
            height: 80px;
          }
    }
    &__img{
        @media(max-width: 430px){
            max-width: 35px;
            max-height: 35px;
          }
    }
    &__main-title{
        margin-top: 180px;
        text-align: center;
        font-size: 56px;
        font-family: 'proximanovacond_bold';
        @media(max-width: 430px){
          font-size: 28px;
          margin-top: 74px;
        }
    }
    &__title{
        margin-top: 145px;
        text-align: center;
        font-size: 40px;
        font-family: 'proximanovacond_bold';
        @media(max-width: 430px){
          font-size: 22px;
          margin-top: 102px;
        }
    }
    &__title--red{
        color: rgba(176, 23, 54, 1);
        margin: 0;
    }
    &__text{
        text-align: center;
    }
}